{
    "bump-minor-pre-major": true,
    "bump-patch-for-minor-pre-major": true,
    "release-type": "simple",
    "include-component-in-tag": false,
    "group-pull-request-title-pattern": "chore: release ${component} ${version}",
    "packages": {
        ".": {
            "component": "ethereum-prover",
            "extra-files": [
                {
                    "type": "toml",
                    "path": "Cargo.toml",
                    "jsonpath": "$.workspace.package.version"
                },
                {
                    "type": "json",
                    "path": "proof_verifier_js/ts/package.json",
                    "jsonpath": "$.version"
                }
            ]
        }
    }
}
